<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-11-11" view-index="0" gantt-divider-location="459" resource-divider-location="300" version="2.7.2" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="24" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Project gathering" meeting="false" start="2018-09-10" duration="10" complete="0" expand="true">
            <task id="34" name="1.1 Topic discussion" meeting="false" start="2018-09-10" duration="10" complete="0" expand="true"/>
        </task>
        <task id="2" name="2. Project research" meeting="false" start="2018-09-17" duration="14" complete="0" expand="true">
            <task id="35" name="2.1 Identify the user need" meeting="false" start="2018-09-17" duration="14" complete="0" expand="true"/>
        </task>
        <task id="4" name="3. Analysis and design" meeting="false" start="2018-10-08" duration="37" complete="0" expand="true">
            <task id="36" name="3.1 Function design" meeting="false" start="2018-10-08" duration="4" complete="0" expand="true"/>
            <task id="37" name="3.2 Class diagram design" meeting="false" start="2018-11-12" duration="12" complete="0" expand="true"/>
            <task id="38" name="3.3 Software structure design" meeting="false" start="2018-10-12" duration="9" complete="0" expand="true"/>
        </task>
        <task id="8" name="4. Software development" meeting="false" start="2018-10-15" duration="28" complete="0" expand="true">
            <task id="39" name="4.1 Client function development" meeting="false" start="2018-11-05" duration="11" complete="0" expand="true">
                <task id="40" name="4.1.1 Plan searching (with conditions)" meeting="false" start="2018-11-05" duration="3" complete="0" expand="true"/>
                <task id="41" name="4.1.2 Plan checking" meeting="false" start="2018-11-08" duration="3" complete="0" expand="true"/>
                <task id="42" name="4.1.3 Plan checkout" meeting="false" start="2018-11-15" duration="3" complete="0" expand="true"/>
            </task>
            <task id="43" name="4.2 Manager function development" meeting="false" start="2018-11-06" duration="12" complete="0" expand="true">
                <task id="44" name="4.2.1 Plan modification (add, update and delete)" meeting="false" start="2018-11-06" duration="3" complete="0" expand="true"/>
                <task id="45" name="4.2.2 User's plan checking" meeting="false" start="2018-11-19" duration="3" complete="0" expand="true"/>
            </task>
            <task id="46" name="4.3 Generic function" meeting="false" start="2018-10-15" duration="3" complete="0" expand="true">
                <task id="47" name="4.3.1 Account registration" meeting="false" start="2018-10-15" duration="2" complete="0" expand="true"/>
                <task id="48" name="4.3.2 Signing in" meeting="false" start="2018-10-16" duration="2" complete="0" expand="true"/>
            </task>
        </task>
        <task id="19" name="5. Testing" meeting="false" start="2018-11-07" duration="16" complete="0" expand="true">
            <task id="49" name="5.1 Testing with Junit" meeting="false" start="2018-11-07" duration="15" complete="0" expand="true">
                <task id="50" name="5.1.1 Client function testing" meeting="false" start="2018-11-22" duration="3" complete="0" expand="true">
                    <task id="52" name="5.1.1.1 Plan searching (with conditions)" meeting="false" start="2018-11-22" duration="2" complete="0" expand="true"/>
                    <task id="53" name="5.1.1.2 Plan checking" meeting="false" start="2018-11-23" duration="1" complete="0" expand="true"/>
                    <task id="54" name="5.1.1.3 Plan checkout" meeting="false" start="2018-11-26" duration="1" complete="0" expand="true"/>
                </task>
                <task id="55" name="5.1.2 Manager function testing" meeting="false" start="2018-11-26" duration="2" complete="0" expand="true">
                    <task id="56" name="5.1.2.1 Plan modification (add, update and delete)" meeting="false" start="2018-11-26" duration="1" complete="0" expand="true"/>
                    <task id="57" name="5.1.2.2 User's plan checking" meeting="false" start="2018-11-27" duration="1" complete="0" expand="true"/>
                </task>
                <task id="58" name="5.1.3 Generic function" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true">
                    <task id="59" name="5.1.3.1 Account registration" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true"/>
                    <task id="60" name="5.1.3.2 Signing in" meeting="false" start="2018-11-07" duration="1" complete="0" expand="true"/>
                </task>
            </task>
            <task id="61" name="5.2 Testing program coverage" meeting="false" start="2018-11-22" duration="5" complete="0" expand="true"/>
        </task>
        <task id="32" name="6. Debugging" meeting="false" start="2018-11-22" duration="5" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="237" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="95" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="108" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
